Micro Zombie Animation List


frame 000-005: bind pose
frame 006-065: idle1
frame 075-135: idle2
frame 145-205: walk
frame 215-245: bite
frame 255-275: gethit front
frame 275-295: gethit left
frame 295-315: gethit right
frame 325-385: panic
frame 395-399: jump
frame 399-407: fly up loop
frame 407-419: trans fall
frame 419-427: fall idle
frame 430-433: land
frame 445-490: die
frame 490-515: stirr on ground
frame 515-535: getup
frame 545-605: attack repeatedly
frame 615-645: dizzy
frame 655-705: talk
frame 715-745: laugh
frame 845-905: walk neutral start
